<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/src/assets/favicon-32x32.png" type="image/png"/>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            background: url('/src/assets/background.jpg') no-repeat fixed center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            @media (max-width: 400px) {
                font-size: 0.8rem;
                h1 {
                    font-size: 1.5rem;
                }

                h2 {
                    font-size: 1.2rem;
                }

                h3 {
                    font-size: 1rem;
                }
            }
        }
    </style>
    <title>Citizen Crew Finding by Black Arrows</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
